AWS_ACCESS_KEY_ID=7pHZBXUbrxJ7xKk8Tllx
AWS_SECRET_ACCESS_KEY=NgHUuyO39oO6MjszydUT3pijb9UczmSGVJm1xTkf
AWS_STORAGE_BUCKET_NAME=porto
AWS_S3_REGION_NAME=ap-southeast-1
AWS_S3_CUSTOM_DOMAIN=https://api.minio.dickyjoel.icu